# infnet-arqnet-spotifylike-2023E3

./: SpotifyLike.sln
.github/workflows/: main.yml  master_spotify-api-infnet.yml  publish-api.yml  publish-sts.yml
ProcessaNotificacao/: ProcessaFilaAzureServiceBus.cs  ProcessaNotificacao.csproj  host.json
ProcessaNotificacao/Properties/: launchSettings.json  serviceDependencies.ProcessaNotificacao - Zip Deploy.json
ProcessaNotificacao/Properties/ServiceDependencies/ProcessaNotificacao - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Spotify.Application/: Spotify.Application.csproj
Spotify.Application/Admin/: UsuarioAdminService.cs
Spotify.Application/Admin/Dto/: UsuarioAdminDto.cs
Spotify.Application/Admin/Profile/: UsuarioAdminProfile.cs
Spotify.Application/Conta/: AzureServiceBusService.cs  Notificacao.cs  UsuarioService.cs
Spotify.Application/Conta/Dto/: CartaoDto.cs  UsuarioDto.cs
Spotify.Application/Conta/Profile/: UsuarioProfile.cs
Spotify.Application/Streaming/: BandaService.cs
Spotify.Application/Streaming/Dto/: AlbumDto.cs  BandaDto.cs
Spotify.Application/Streaming/Profile/: BandaProfile.cs
Spotify.Application/Streaming/Storage/: AzureStorageAccount.cs
SpotifyLike.Admin/: Program.cs  SpotifyLike.Admin.csproj  appsettings.json
SpotifyLike.Admin/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
SpotifyLike.Admin/Models/: ErrorViewModel.cs  LoginRequest.cs
SpotifyLike.Admin/Properties/: launchSettings.json
SpotifyLike.Admin/Views/: _ViewImports.cshtml
SpotifyLike.Admin/Views/Account/: Login.cshtml
SpotifyLike.Admin/Views/Shared/: _Layout.cshtml
SpotifyLike.Admin/Views/User/: Criar.cshtml  Index.cshtml
SpotifyLike.Admin/wwwroot/css/: site.css
SpotifyLike.Api/: Program.cs  SpotifyLike.Api.csproj  SpotifyLike.Api.http  appsettings.json
SpotifyLike.Api/Controllers/: BandaController.cs  UserController.cs
SpotifyLike.Api/Controllers/Request/: LoginRequest.cs
SpotifyLike.Api/Properties/: launchSettings.json  serviceDependencies.local.json
SpotifyLike.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
SpotifyLike.Api/Properties/ServiceDependencies/spotify-api-infnet - Zip Deploy/: profile.arm.json
SpotifyLike.Domain/: SpotifyLike.Domain.csproj
SpotifyLike.Domain/Admin/Aggregates/: Perfil.cs  UsuarioAdmin.cs
SpotifyLike.Domain/Conta/Agreggates/: Assinatura.cs  Playlist.cs  Usuario.cs
SpotifyLike.Domain/Core/Extension/: CriptografarExtension.cs
SpotifyLike.Domain/Core/ValueObject/: Monetario.cs
SpotifyLike.Domain/Notificacao/: Notificacao.cs
SpotifyLike.Domain/Streaming/Aggregates/: Banda.cs  Plano.cs
SpotifyLike.Domain/Streaming/Agreggates/: Album.cs  Banda.cs  Musica.cs  Plano.cs
SpotifyLike.Domain/Streaming/ValueObject/: Duracao.cs  Monetario.cs
SpotifyLike.Domain/Transacao/Agreggates/: Cartao.cs  Transacao.cs
SpotifyLike.Domain/Transacao/ValueObject/: Merchant.cs
SpotifyLike.Repository/: CosmosDBContext.cs  RepositoryBase.cs  SpotifyLike.Repository.csproj  SpotifyLikeAdminContext.cs  SpotifyLikeContext.cs
SpotifyLike.Repository/Mapping/Admin/: UsuarioAdminMapping.cs
SpotifyLike.Repository/Mapping/Conta/: AssinaturaMapping.cs  PlaylistMapping.cs  UsuarioMapping.cs
SpotifyLike.Repository/Mapping/Notificacao/: NotificacaoMapping.cs
SpotifyLike.Repository/Mapping/Streaming/: AlbumMapping.cs  BandaMapping.cs  MusicaMapping.cs  PlanoMapping.cs
SpotifyLike.Repository/Mapping/Transacao/: CartaoMapping.cs  TransacaoMapping.cs
SpotifyLike.Repository/Migrations/: 20240203140748_InitialDatabase.Designer.cs  20240203140748_InitialDatabase.cs  20240323122547_AlterTableBanda.Designer.cs  20240323122547_AlterTableBanda.cs  SpotifyLikeContextModelSnapshot.cs
SpotifyLike.Repository/MigrationsAdmin/: 20240511142459_InitialAdmin.Designer.cs  20240511142459_InitialAdmin.cs  SpotifyLikeAdminContextModelSnapshot.cs
SpotifyLike.Repository/Repository/: BandaRepository.cs  PlanoRepository.cs  UsuarioAdminRepository.cs  UsuarioRepository.cs
SpotifyLike.STS/: Dockerfile  IdentityServerConfiguration.cs  Program.cs  SpotifyLike.STS.csproj  SpotifyLike.STS.http  WeatherForecast.cs  appsettings.json  tempkey.jwk
SpotifyLike.STS/Controllers/: WeatherForecastController.cs
SpotifyLike.STS/Data/: DatabaseOption.cs  IIdentityRepository.cs  IdentityRepository.cs
SpotifyLike.STS/GrantType/: ResourceOwnerPasswordValidator.cs
SpotifyLike.STS/Model/: Usuario.cs
SpotifyLike.STS/ProfileService/: ProfileService.cs
SpotifyLike.STS/Properties/: launchSettings.json
SpotifyLike.Tests/: SpotifyLike.Tests.csproj
SpotifyLike.Tests/Domain/: CartaoTests.cs  UsuarioTest.cs
frontend/MusicApp/: README.md  angular.json  package-lock.json  package.json
frontend/MusicApp/src/: index.html
frontend/MusicApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/MusicApp/src/app/detail-banda/: detail-banda.component.html  detail-banda.component.spec.ts  detail-banda.component.ts
frontend/MusicApp/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/MusicApp/src/app/login/: login.component.html  login.component.ts
frontend/MusicApp/src/app/model/: album.ts  banda.ts  usuario.ts
frontend/MusicApp/src/app/services/: banda.service.spec.ts  banda.service.ts  usuario.service.ts
