<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyLike.Domain\SpotifyLike.Domain.csproj" />
    <ProjectReference Include="..\SpotifyLike.Repository\SpotifyLike.Repository.csproj" />
  </ItemGroup>

</Project>
